server {
    if ($host = mail-backup.domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;
        server_name mail-backup.domain.com;
    # Redirect http to https
        return 301 https://$server_name$request_uri;


}

# HTTPS
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mail-backup.domain.com;
  server_tokens off;
  client_max_body_size 8m;
  # logging
  access_log /var/log/nginx/mail-backup.domain.com.access.log;
  error_log /var/log/nginx/mail-backup.domain.com.error.log;

  # ssl related
#  ssl on;
    ssl_certificate /etc/letsencrypt/live/mail-backup.domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mail-backup.domain.com/privkey.pem; # managed by Certbot

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_stapling on;
  ssl_stapling_verify on;


# Proxy pass related
  location / {

    #including whitelist for internal ip addresses
    include /etc/nginx/whitelist.conf;

    set $upstream_app 127.0.0.1;
    set $upstream_port 8200;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

}
